# Demos

./: .gitignore  README.md  build.gradle  test.html
app/: build.gradle
app/src/androidTest/java/com/runningsnail/demos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TestVideoList.txt
app/src/main/assets/html/: index.html  recommend.json
app/src/main/assets/html/js/: index.js
app/src/main/assets/pic/: channel.json
app/src/main/java/com/runningsnail/demos/: AnimUtil.java  BaseAdapter.java  CircleLayout.java  CornerImageView.java  CrashHandler.java  CustomViewHolder.java  DemoApplication.java  DrawUtils.java  HiLog.java  Main2Activity.java  MainActivity.java  MainHandler.java  MarqueeTextView.java  MyCustomJob.java  OnItemClickListener.java  OnItemFocusChangeListener.java  RecommendBean.java  ScreenReceiver.java  ShadowDrawable.java  ShadowLineHelper.java  ShadowView.java  SimpleSpaceItemDecoration.java  Test.java  TestNet.java  YunNanDensityUtil.java
app/src/main/java/com/runningsnail/demos/activity/: DisplayUtil.java  ImageSwitcherActivity.java  LeakActivity.java  LocationActivity.java  MainActivity.java  MainData.java  NetworkActivity.java  PathCenter.java  SingleTaskActivity.java  ThridPartyActivity.java  ViewRelationLocationActivity.java
app/src/main/java/com/runningsnail/demos/activity/androidapi/: AndroidApiTestActivity.java
app/src/main/java/com/runningsnail/demos/activity/animator/: AnimatorScrollActivity.java  AnimatorSetTestActivity.java  ChaAnimatorActivity.java  CharEvaluator.java  FloatMenuActivity.java  LoadingViewActivity.java  ObjectAnimatorTestActivity.java  PathMeasureActivity.java  PropertyViewHolderActivity.java  (+4 more)
app/src/main/java/com/runningsnail/demos/adapter/: BaseAdapter.java
app/src/main/java/com/runningsnail/demos/arithmetic/: ArithmeticTest.java  SimpleLinkedList.java
app/src/main/java/com/runningsnail/demos/base/: BaseDemoActivity.java  BaseDemoFragment.java  OperationInf.java
app/src/main/java/com/runningsnail/demos/entity/: Channel.java  Page.java
app/src/main/java/com/runningsnail/demos/fragment/: BottomFragment.java  PageFragment.java
app/src/main/java/com/runningsnail/demos/interfaces/: CallBack.java
app/src/main/java/com/runningsnail/demos/unittest/: JVMUnit.java
app/src/main/java/com/runningsnail/demos/utils/: AnimUtil.java  HiLog.java
app/src/main/java/com/runningsnail/demos/widget/: CustomImageView.java  KeySpeedControll.java  LineView.java  MarqueeTextView.java  VerticalCenterSpan.java
app/src/main/res/anim/: anim_alpha_one.xml  anim_rotate_one.xml  anim_scale_one.xml  anim_set_one.xml  anim_translate_one.xml
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: anim_frame_one.xml  bottom_home_selector.xml  bottom_home_selector_two.xml  bottom_mind_selector.xml  bottom_mind_selector_two.xml  bottom_money_selector.xml  bottom_money_selector_two.xml  bottom_my_selector.xml  bottom_my_selector_two.xml  bottom_text_color_selector.xml  bottom_text_color_selector_two.xml  custom_bar.xml  default_shape.xml  scroll_select.xml  shape_circle_one.xml  state_change_select.xml
app/src/main/res/font/: star.xml
app/src/main/res/layout/: activity_android_api_test.xml  activity_animator_scroll.xml  activity_animator_set_test.xml  activity_appbar_layout.xml  activity_asset.xml  activity_async_task_test.xml  activity_audio_play.xml  activity_base_layout.xml  activity_bind_service.xml  activity_botoom_way_three.xml  activity_bottom_way_four.xml  activity_bottom_way_one.xml  activity_bottom_way_two.xml  activity_broad_cast.xml  activity_cha_animator.xml  activity_clip_padding_and_child_test.xml  activity_combine_one.xml  activity_conbine_test.xml  activity_constraint_layout_test.xml  activity_coordinator_layout_test_one.xml  activity_coordinator_layout_with_app_bar_layout.xml  activity_coordinator_layout_with_collapsing_toolbar_layout.xml  activity_cron4j_test.xml  activity_custom_seek_bar.xml  activity_custom_toast.xml  activity_databinding.xml  activity_dialog_fragment.xml  activity_dialog_one.xml  activity_double_tab_scale.xml  activity_download_test.xml  activity_finder_focus.xml  activity_float_menu.xml  activity_fly_effect.xml  activity_focus_finder_test.xml  activity_focus_search.xml  activity_focus_test.xml  activity_focus_test2.xml  activity_foreground_service.xml  activity_frame_anim.xml  activity_funny_property.xml  (+104 more)
app/src/main/res/raw/: config.json  page.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/runningsnail/demos/: ExampleUnitTest.java
app/src/test/java/com/runningsnail/demos/unittest/: JVMUnitTest.java
(+283 files in other folders)
