<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.animator.FloatMenuActivity">


    <TextView
        android:id="@+id/tv_setting"
        style="@style/floatMenu"
        android:background="#FFbbcc"
        android:text="设置" />
    <TextView
        android:id="@+id/tv_copy"
        style="@style/floatMenu"
        android:background="#089789"
        android:text="复制" />
    <TextView
        android:id="@+id/tv_share"
        style="@style/floatMenu"
        android:background="#fe3456"
        android:text="分享" />
    <TextView
        android:id="@+id/tv_star"
        style="@style/floatMenu"
        android:background="#09f833"
        android:text="收藏" />
    <TextView
        android:id="@+id/tv_menu"
        style="@style/floatMenu"
        android:background="#FF0000"
        android:text="菜单" />
</FrameLayout>