<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.rxjava.RxJavaOneActivity">
    <Button
        android:textAllCaps="false"
        android:text="简单的RxJava实现线程切换"
        android:id="@+id/btn_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>