<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.tv.MockActivity">

    <Button
        android:id="@+id/btn_start_vod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单剧集播放" />

    <Button
        android:id="@+id/btn_start_series"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电视剧播放" />

    <Button
        android:id="@+id/btn_start_series2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="综艺播放" />

    <Button
        android:id="@+id/btn_start_web_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动河南驻地WebActivity" />
</LinearLayout>