<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaaaaa"
    tools:context=".activity.tv.ShadowEffectActivity">

    <Button
        android:id="@+id/btn_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HelloWorld" />


    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="270dp"
        android:layout_height="210dp"
        android:layout_centerInParent="true"
        android:background="@drawable/test_focus_border"
        android:descendantFocusability="blocksDescendants"
        android:focusable="true"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF0000" />
    </FrameLayout>

</RelativeLayout>