<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.bottomnavigation.BottomWayOneActivity">


    <!--底部导航栏-->
    <LinearLayout
        android:id="@+id/ll_bottom_bar"
        layout="@layout/layout_item_one"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/bottom_home_selector"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:text="主页"
            android:textColor="@drawable/bottom_text_color_selector"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_mind"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/bottom_mind_selector"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:text="创意"
            android:textColor="@drawable/bottom_text_color_selector"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/bottom_money_selector"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:text="市场"
            android:textColor="@drawable/bottom_text_color_selector"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/bottom_my_selector"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:text="我的"
            android:textColor="@drawable/bottom_text_color_selector"
            android:textSize="16sp" />
    </LinearLayout>

    <!--Fragment区域-->
    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bottom_bar" />


</RelativeLayout>