<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.tv.KeyEventTestActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:background="#FF0000"
        android:id="@+id/rv_content"
        android:layout_width="1000dp"
        android:layout_height="300dp">

    </androidx.recyclerview.widget.RecyclerView>


    <Button
        android:focusable="true"
        android:id="@+id/btn_one"
        android:layout_gravity="center"
        android:text="HellO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:focusable="true"
        android:id="@+id/btn_two"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:text="HellO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:layout_gravity="bottom"
        android:id="@+id/btn_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:focusable="true"
        android:text="启动自身" />

</FrameLayout>