<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.viewgroup.TableLayoutTestActivity">

    <TableLayout
        android:collapseColumns=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:gravity="center"
                android:text="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="2" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="3" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="4" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="5" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:gravity="center"
                android:text="6" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:gravity="center"
                android:text="10" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="7" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="8" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="9" />

        </TableRow>

    </TableLayout>

</FrameLayout>