<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".activity.recyclerview.RecyclerViewThreeActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aabbcc">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btn_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="获取可见的区域大小"
        android:textAllCaps="false" />

</FrameLayout>