<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.androidapi.AndroidApiTestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_count_down"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_count_down"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="倒计时API" />

        </LinearLayout>


    </LinearLayout>


</ScrollView>