<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ImageSwitcherActivity">

    <TextView
        android:drawableTintMode="multiply"
        android:drawableTint="#00FFF0"
        android:drawableTop="@drawable/bottom_my_select"
        android:text="HelloWorld"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</FrameLayout>