<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0000"
    tools:context=".activity.material.AppbarLayoutActivity">

    <com.google.android.material.appbar.AppBarLayout
        app:layout_behavior="com.google.android.material.transformation.ExpandableBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#00FFbb">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:background="#00bbdd"
            android:gravity="center|left"
            android:minHeight="50dp"
            android:text="HelloWorld"
            android:textColor="#FF0000"
            android:textSize="40dp"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#00eeff"
            android:gravity="center|left"
            android:text="哇哦哇哦"
            android:textColor="#FF0000"
            android:textSize="30dp" />


    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>