<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:clipChildren="false"
    tools:context=".activity.tv.ClipPaddingAndChildTestActivity">


    <ScrollView
        android:id="@+id/menu_view"
        android:layout_width="100dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/menu_container"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_one"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="情况1" />

            <Button
                android:id="@+id/btn_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="情况2" />

            <Button
                android:id="@+id/btn_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="情况3" />

            <Button
                android:id="@+id/btn_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="情况4" />

            <Button
                android:id="@+id/btn_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="clipToPadding情况1" />

            <Button
                android:id="@+id/btn_six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="clipToPadding情况2" />

            <Button
                android:id="@+id/btn_seven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="clipToPadding情况3" />

            <Button
                android:id="@+id/btn_eight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="clipToPadding情况4" />

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/menu_view" />

</RelativeLayout>