<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.tv.RuntimeExecuteActivity">

    <Button
        android:id="@+id/btn_tv_test_logcat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试Logcat本地命令" />


    <Button
        android:id="@+id/btn_tv_test_tcpdump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="测试tcpdump本地命令" />

</FrameLayout>