<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.animator.ValueAnimatorOneActivity">

    <Button
        android:id="@+id/btn_do_animator"
        android:text="执行动画"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_move"
        android:layout_gravity="center"
        android:text="HelloWorld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>