<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.animator.AnimatorSetTestActivity">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ff0000"
        android:gravity="center"
        android:text="HelloWorld"
        android:textColor="#FFFFFF" />


    <Button
        android:id="@+id/btn_play_together"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="同时播放" />

    <Button
        android:id="@+id/btn_play_sequentially"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="顺序播放" />


</FrameLayout>