<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="horizontal"
    tools:context=".activity.tv.ClipPaddingAndChildTestActivity">


    <FrameLayout
        android:id="@+id/one"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp">

        <TextView
            android:id="@+id/text_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF0000"
            android:focusable="true"
            android:gravity="center"
            android:text="情况1" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/two"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@id/one">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF0000"
                android:focusable="true"
                android:gravity="center"
                android:text="情况二" />
        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/three"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@id/two">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FF00"
            android:clipToPadding="false"
            android:padding="20dp">

            <TextView
                android:id="@+id/text_three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF0000"
                android:focusable="true"
                android:gravity="center"
                android:text="情况三" />
        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/four"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@id/three">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FF00"
            android:clipChildren="false"
            android:padding="20dp">

            <TextView
                android:id="@+id/text_four"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF0000"
                android:focusable="true"
                android:gravity="center"
                android:text="情况四" />
        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/five"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@id/four">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FF00"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="20dp">

            <TextView
                android:id="@+id/text_five"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF0000"
                android:focusable="true"
                android:gravity="center"
                android:text="情况五" />
        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/six"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/one"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FF00"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="20dp">

            <TextView
                android:id="@+id/text_six"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF0000"
                android:focusable="true"
                android:gravity="center"
                android:text="情况六" />
        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/seven"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/one"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@id/six">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FF00"
            android:clipChildren="false">

            <TextView
                android:id="@+id/text_seven"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="#FF0000"
                android:focusable="true"
                android:gravity="center"
                android:text="情况七" />
        </FrameLayout>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/eight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/one"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@id/seven">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FF00"
            android:clipChildren="false">

            <TextView
                android:id="@+id/text_eight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:background="#FF0000"
                android:focusable="true"
                android:gravity="center"
                android:text="情况八" />
        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/nine"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/one"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@id/eight"
        android:clipChildren="false">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FF00"
            android:clipChildren="false">

            <TextView
                android:id="@+id/text_nine"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:background="#FF0000"
                android:focusable="true"
                android:gravity="center"
                android:text="情况九" />

        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/ten"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/one"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@id/nine">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FF00"
            android:clipChildren="false">

            <TextView
                android:id="@+id/text_ten"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:background="#FF0000"
                android:focusable="true"
                android:gravity="center"
                android:text="情况十" />

        </FrameLayout>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/eleven"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/six"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FF00"
            android:clipChildren="false"
            android:padding="20dp">

            <TextView
                android:id="@+id/text_eleven"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="-30dp"
                android:background="#FF0000"
                android:focusable="true"
                android:gravity="center"
                android:text="情况十一" />

        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/twelve"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/six"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@id/eleven">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FF00"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="20dp">

            <TextView
                android:id="@+id/text_twelve"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="-30dp"
                android:background="#FF0000"
                android:focusable="true"
                android:gravity="center"
                android:text="情况十二 " />

        </FrameLayout>

    </FrameLayout>
</RelativeLayout>