<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_test_subscribe_on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="subscribeOn()切线程"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_cancel_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="取消任务"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_operation_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="操作符测试"
                android:textAllCaps="false" />
        </LinearLayout>

    </ScrollView>


</FrameLayout>