<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_test_exchange_thread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="线程切换问题"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_test_invoke_twice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="多次调用订阅"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_test_special_do_on_subscribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="doOnSubscribe特殊情况1"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_test_special_do_on_subscribe2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="doOnSubscribe特殊情况2"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_much_observable_subscribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="多个Observable都调用subscribeOn线程执行情况"
            android:textAllCaps="false" />


    </LinearLayout>


</FrameLayout>